parent_path = ../agro-cult
settings = ../agro-cult/settings/settings.env
#data files

#farmer -- details -- work -- orders -- stock -- transactions

farmer_details = data_files/farmer/details/farmer_details.json
farmer_work = data_files/farmer/details/work.json
farmer_order_log = data_files/farmer/orders/_log.txt
farmer_order_complete = data_files/farmer/orders/completed.json
farmer_order_pending = data_files/farmer/orders/pending.json
farmer_stock_info = data_files/farmer/stock/stock_info.json
farmer_transaction_balance = data_files/farmer/transactions/balance.json
farmer_bank_details = data_files/farmer/transactions/bank_details.json

#buyer -- details -- orders -- transactions

buyer_details = data_files/buyer/details/buyer_details.json
buyer_order_arriving = data_files/buyer/orders/arriving.json
buyer_order_placed = data_files/buyer/orders/placed.json
buyer_transaction_balance = data_files/buyer/transactions/balance.json
buyer_transaction_bank = data_files/buyer/transactions/bank_details.json
buyer_transaction_top_up = data_files/buyer/transactions/top_up.json

#generator - registered_serial

registered_serial = servers/agro_coin_generator/generator/registered_serials.txt

#servers - agro-coins - buyers_list - farmers_list

agro_coin_generation_history = servers/agro-coins/generation_history.json
agro_coin_register = servers/agro-coins/registered.json
buyer_id_register = servers/buyers_list/buyer_ids.json
buyer_codex = servers/buyers_list/buyers_codex.json
farmer_id_register = servers/farmers_list/farmer_ids.json
farmer_codex = servers/farmers_list/farmer_codex.json

#server - proxy
proxy_path = servers/farmer_gpt/_main/proxies_list.txt





